@import "/widget/m/variables.less";
@import "/widget/m/helpers.less";
#sidebar-wrapper {
    position: fixed;
    right: 50px;
    bottom: 175px;
    z-index: 9999;
    .goto-top-button {
        width: 128px;
        height: 0;
        position: relative;
        a {
            position: absolute;
            width: 48px;
            height: 48px;
            right: -24px;
            top: -90px;
            background-color: #fff;
            border: 1px solid #eee;
            border: 1px solid rgba(0, 0, 0, .05);
            .box-shadow(0 0 5px 1px rgba(0, 0, 0, .1));
            .border-radius(100%);
        }
        a:hover {
            background-color: @logo-color;
            .iconfont {
                color: #fff;
            }
        }
        .iconfont {
            color: #969696;
            font-size: 24px;
            width: 24px;
            height: 48px;
            line-height: 48px;
            display: block;
            margin: 0 auto;
        }
    }
    .wechat-qrcode-button {
        width: 128px;
        font-size: 0;
        display: none;
        height: 0;
        .inner-wrapper {
            position: relative;
            padding: 6px;
            padding-bottom: 0;
            background: #fff;
            box-shadow: 0 1px 5px 1px rgba(0, 0, 0, .1);
            .border-radius(4px);
            .transition(all ease .6s);
        }
        &.closed {
            .inner-wrapper {
                .transform(scale(0));
                opacity: 0;
                -webkit-transform-origin: right top;
                transform-origin: right top;
            }
            .close-btn {
                width: 48px;
                height: 48px;
                right: -24px;
                top: -24px;
                background-color: #95D86F;
                .icon-x {
                    .opacity(0);
                }
                .icon-wechat-2 {
                    .opacity(1);
                }
            }
        }
        &.closed.fx {
            .inner-wrapper {
                .transform(scale(0));
                opacity: 0;
                -webkit-transform-origin: right top;
                transform-origin: right top;
            }
            .close-btn {
                width: 48px;
                height: 48px;
                right: -24px;
                top: -24px;
                background-color: #95D86F;
                -webkit-animation: sidebarQRCodeCloseBtnClosedAnima ease .4s, sidebarQRCodeCloseBtnShowAnima1 ease .4s .35s;
                animation: sidebarQRCodeCloseBtnClosedAnima ease .4s, sidebarQRCodeCloseBtnShowAnima1 ease .4s .35s;
                .icon-x {
                    //display: none;
                    .opacity(0);
                    -webkit-animation: sidebarQRCodeCloseBtnIconHide ease .4s forwards;
                    animation: sidebarQRCodeCloseBtnIconHide ease .4s forwards;
                }
                .icon-wechat-2 {
                    .opacity(1);
                    -webkit-animation: sidebarQRCodeCloseBtnIconShow ease .4s forwards;
                    animation: sidebarQRCodeCloseBtnIconShow ease .4s forwards;
                }
            }
        }
        &.opened {
            .inner-wrapper {
                .transform(scale(1));
                opacity: 1;
                -webkit-transform-origin: 100% 0;
                transform-origin: 100% 0;
            }
            .close-btn {
                .icon-x {
                    .opacity(1);
                }
                .icon-wechat-2 {
                    .opacity(0);
                }
            }
        }
        &.opened.fx {
            .inner-wrapper {
                .transform(scale(1));
                opacity: 1;
                -webkit-transform-origin: 100% 0;
                transform-origin: 100% 0;
            }
            .close-btn {
                -webkit-animation: sidebarQRCodeCloseBtnClosedAnima1 ease .2s, sidebarQRCodeCloseBtnShowAnima ease .4s .2s;
                animation: sidebarQRCodeCloseBtnClosedAnima1 ease .2s, sidebarQRCodeCloseBtnShowAnima ease .4s .2s;
                .icon-x {
                    .opacity(1);
                    -webkit-animation: sidebarQRCodeCloseBtnIconShow ease .2s forwards;
                    animation: sidebarQRCodeCloseBtnIconShow ease .2s forwards;
                }
                .icon-wechat-2 {
                    .opacity(0);
                    -webkit-animation: sidebarQRCodeCloseBtnIconHide ease .2s forwards;
                    animation: sidebarQRCodeCloseBtnIconHide ease .2s forwards;
                }
            }
        }
        img {
            width: 100%;
            overflow: hidden;
            //border-radius: 4px 4px 0 0;
            margin: 0;
        }
        p {
            margin: 0;
            background-color: #fff;
            text-align: center;
            font-size: 14px;
            padding: 5px 0 10px 0;
            .iconfont .text {
                vertical-align: middle;
                font-size: 16px;
                .inline-block-fix;
            }
            .text {
                color: #666!important;
            }
            .iconfont {
                font-size: 16px;
                margin-right: 5px;
                color: @logo-color;
            }
        }
        .close-btn {
            position: absolute;
            border-radius: 100%;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            right: -12px;
            top: -12px;
            background: #4b4b4b;
            cursor: pointer;
            .transition( -webkit-transform ease .4s, transform ease .4s);
            .iconfont {
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 1;
                .opacity(0);
            }
            .icon-x {
                width: 14px;
                height: 14px;
                font-size: 14px;
                margin-left: -7px;
                margin-top: -7px;
                color: #fff;
            }
            .icon-wechat-2 {
                width: 32px;
                height: 32px;
                font-size: 32px;
                margin-left: -16px;
                margin-top: -14px;
                color: #fff;
            }
            &:hover {
                color: #fff;
                background-color: @logo-color;
                .transform(scale(1.1));
            }
        }
    }
}

@-webkit-keyframes sidebarQRCodeCloseBtnClosedAnima {
    0% {
        width: 24px;
        height: 24px;
        right: -12px;
        top: -12px;
        background-color: #4b4b4b;
    }
    100% {
        width: 24px;
        height: 24px;
        right: -12px;
        top: -12px;
        opacity: 0;
        background-color: #4b4b4b;
        -webkit-transform: rotate(90deg);
    }
}

@keyframes sidebarQRCodeCloseBtnClosedAnima {
    0% {
        width: 24px;
        height: 24px;
        right: -12px;
        top: -12px;
        background-color: #4b4b4b;
    }
    100% {
        width: 24px;
        height: 24px;
        right: -12px;
        top: -12px;
        opacity: 0;
        background-color: #4b4b4b;
        transform: rotate(90deg);
    }
}

@-webkit-keyframes sidebarQRCodeCloseBtnClosedAnima1 {
    0% {
        width: 48px;
        height: 48px;
        right: -24px;
        top: -24px;
        background-color: #95D86F;
    }
    100% {
        width: 48px;
        height: 48px;
        right: -24px;
        top: -24px;
        opacity: 0;
        background-color: #95D86F;
        -webkit-transform: scale(0.3);
    }
}

@keyframes sidebarQRCodeCloseBtnClosedAnima1 {
    0% {
        width: 48px;
        height: 48px;
        right: -24px;
        top: -24px;
        background-color: #95D86F;
    }
    100% {
        width: 48px;
        height: 48px;
        right: -24px;
        top: -24px;
        opacity: 0;
        background-color: #95D86F;
        transform: scale(0.3);
    }
}

@-webkit-keyframes sidebarQRCodeCloseBtnShowAnima {
    0% {
        opacity: 0;
        -webkit-transform: rotate(90deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(0);
    }
}

@keyframes sidebarQRCodeCloseBtnShowAnima {
    0% {
        opacity: 0;
        transform: rotate(90deg);
    }
    100% {
        opacity: 1;
        transform: rotate(0);
    }
}

@-webkit-keyframes sidebarQRCodeCloseBtnShowAnima1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.3);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes sidebarQRCodeCloseBtnShowAnima1 {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes sidebarQRCodeCloseBtnIconHide {
    0% {
        opacity: 1;
    }
    99.999999% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes sidebarQRCodeCloseBtnIconHide {
    0% {
        opacity: 1;
    }
    99.999999% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes sidebarQRCodeCloseBtnIconShow {
    0% {
        opacity: 0;
    }
    99.999999% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes sidebarQRCodeCloseBtnIconShow {
    0% {
        opacity: 0;
    }
    99.999999% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.lt-ie10 #sidebar-wrapper .wechat-qrcode-button {
    .inner-wrapper {
        border: 1px solid #ccc;
    }
    &.closed {
        .inner-wrapper {
            display: none;
        }
        .close-btn {
            width: 48px;
            height: 48px;
            right: -24px;
            top: -24px;
            background-color: #95D86F;
            .icon-x {
                .opacity(0);
            }
            .icon-wechat-2 {
                .opacity(1);
            }
        }
    }
}