.iconpic {
    position: relative;
    display: inline-block;
    background-position: 0 0;
    background-repeat: no-repeat;
    overflow: hidden;
}

.icon-student {
    background-image: url(/static/images/icons/student.png?__sprite);
    width: 18px;
    height: 18px;
}

.icon-camera {
    background-image: url(/static/images/icons/camera.png?__sprite);
    width: 14px;
    height: 16px;
}

.icon-credential {
    background-image: url(/static/images/icons/credential.png?__sprite);
    width: 20px;
    height: 15px;
}

.icon-idcard {
    background-image: url(/static/images/icons/idcard.png?__sprite);
    width: 20px;
    height: 16px;
}

.icon-coupon {
    background-image: url(/static/images/icons/coupon.jpg?__sprite);
    width: 16px;
    height: 16px;
}

.icon-professional {
    background-image: url(/static/images/icons/professional.png?__sprite);
    width: 19px;
    height: 15px;
}

.icon-teacher {
    background-image: url(/static/images/icons/teacher.png?__sprite);
    width: 18px;
    height: 17px;
}

.icon-recommend {
    background-image: url(/static/images/icons/recommend.png?__sprite);
    width: 18px;
    height: 17px;
}
