@import "/widget/m/variables.less";
@import "/widget/m/helpers.less";
@font-face {
    font-family: 'digital_dream_fat_skew_narrRg';
    src: url('./fonts/digitaldreamfatskewnarrow-webfont.eot');
    src: url('./fonts/digitaldreamfatskewnarrow-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/digitaldreamfatskewnarrow-webfont.woff2') format('woff2'), url('./fonts/digitaldreamfatskewnarrow-webfont.woff') format('woff'), url('./fonts/digitaldreamfatskewnarrow-webfont.ttf') format('truetype'), url('./fonts/digitaldreamfatskewnarrow-webfont.svg#digital_dream_fat_skew_narrRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

#root-wrapper .footer-wrapper {
    //margin-top: 5px;
    color: #fff;
    background: #000;
    .slogans-wrapper {
        border-top: 1px solid #e6e6e6;
        background-color: #fff;
    }
    .slogan-wrapper {
        padding: 20px 0;
        text-align: left;
        position: relative;
        color: #464646;
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 20px;
            bottom: 20px;
            border-left: 1px solid #e6e6e6;
        }
        &.last:after {
            display: none;
        }
        .slogan-item {
            margin-left: @max-width / 6 - 80px;
        }
        .slogan-item .icon {
            width: 38px;
            height: 38px;
            font-size: 38px;
            color: @logo-color;
            line-height: 1;
            margin-right: 5px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .slogan-item .icon-tec {
            background-image: url(images/1.png);
        }
        .slogan-item .icon-stu {
            background-image: url(images/2.png);
        }
        .slogan-item .icon-fam {
            background-image: url(images/3.png);
        }
        .count, .text {
            .inline-block-fix;
            width: 120px;
            height: 20px;
            font-size: 14px;
        }
        .count {
            b {
                font-family: 'digital_dream_fat_skew_narrRg';
                color: @logo-color;
                margin-right: 5px;
                letter-spacing: 1px;
            }
        }
    }
    .intro-wrapper {
        padding: 45px 100px 0;
        .intro {
            height: 105px;
            padding-bottom: 30px;
            div {
                height: 100%;
                float: left;
            }
            .intro-item {
                width: 16%,
            }
            .special {
                width: 16%;
            }
            .new-page {
                width: 30%;
            }
            .hot-line {
                width: 22%;
            }
        }
    }
    .intro .intro-item {
        dt {
            margin-bottom: 15px;
            font-size: 16px;
            color: #fff;
        }
        dd {
            font-size: 12px;
            line-height: 22px;
            a {
                display: block;
                color: #adadad;
                &:hover {
                    color: #fff;
                }
            }
        }
        p {
            color: #adadad;
        }
    }
    .intro .new-page {
        position: relative;
        a {
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 0;
        }
        img {
            display: block;
            width: 100%;
        }
    }
    .intro .hot-line {
        text-align: right;
        .tel-num {
            width: 100%;
            max-width: 180px;
            height: 40px;
            line-height: 40px;
            background-color: #ff5b5a;
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
            white-space: nowrap;
            .inline-block-fix;
            .border-radius(20px);
            .tel {
                color: #fff;
                font-size: 14px;
                .inline-block-fix;
                &:hover {
                    color: #fff;
                }
            }
            .icon {
                width: 20px;
                height: 20px;
                font-size: 20px;
                margin-right: 5px;
            }
            .tel, .icon {
                vertical-align: middle;
            }
        }
        p {
            line-height: 22px;
        }
    }
    .intro-wrapper .copy-right {
        //border-top: 1px solid #5e5e5e;
        &:before {
            display: block;
            content: '';
            border-top: 1px solid #000;
            border-bottom: 1px solid #111;
        }
        .copy-right-text {
            height: 50px;
            line-height: 50px;
            color: #5e5e5e;
            text-align: center;
            a{
            color: #5e5e5e;    
            }
            a:hover {
                color: #adadad;
            }
        }
    }
}

#root-wrapper .mini-footer-wrapper {
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    color: #999;
}